const express = require('express');
const app = express();
const port = 3000;

let books = [
  {
    title: 'qwerty 1',
    author: 'King 1',
    year: 2021,
  },
  {
    title: 'qwerty 2',
    author: 'King 2',
    year: 2022,
  },
  {
    title: 'qwerty 3',
    author: 'King 3',
    year: 2023,
  },
];
/*
app.get('/', (req, res) => {
  res.send('King');
});
*/
/*
app.get('/books', (req, res) => {
  res.json(books);
});
*/

app.get('/', (req, res) => {
  res.json(books[0]);
});

app.listen(port, () => {
  console.log(`Example app listening at http://localhost:${port}`);
});
